
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Game Project Shell</title>
    <!--<link rel="stylesheet" href="style.css">-->

    <style>
        .end-game {
            position: absolute;
            /*justify-content: center;*/
            /*align-items: center;*/
            width:1050px;
            height:650px;
            opacity:0.5;
            background: black;
            display: none;
        }
        .game-over {
            position: absolute;
            left:410px;
            top:305px;
            /*justify-content: center;*/
            /*align-items: center;*/
            color: red;
            font-family: Helvetica, sans-serif;
            font-size: 40px;
            font-weight: bold;
            cursor: default;
            display: none;
        }
        .game-over span {
            font-size: 40px;
            cursor: pointer;
            position: relative;
            left: 50px;
        }
        .game-over span:hover {
            color: #FFD700;
        }

        .instruction {
            position: absolute;
            font-size: 20px;
            color: white;
            left:1150px;
            down:1000px;;

        }

        .gui {
            position: absolute;
            font-size: 20px;
            color: white;
            left : 1150px;
            display: none;
        }

        .wordPositioning {
            font-size: 20px;
            color:white;
            padding-left:40px;
        }
        .buttonStart {
            position: absolute;
            left:1100px;
        }
        .buttonLoad {
            position: absolute;
            left:1150px;
        }
        .buttonSave {
            position: absolute;
            left:1200px
        }
    </style>

    <script type="text/javascript" src="http://76.28.150.193:8888/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="./gameengine.js"></script>
    <script type="text/javascript" src="./assetmanager.js"></script>
    <script type="text/javascript" src="./main.js"></script>
</head>

<body bgcolor="black">
    <canvas
            id="gameWorld"
            tabindex="1"
            width="1050"
            height="650"
            style="border: 1px yellow;
            position: absolute;

            background: transparent"></canvas>

    <!--<div class="game-over" id="game-over">GAME OVER<p><span onclick="game.restart()">Restart</span></p></div>-->

    <button type="reset" class="buttonStart" id="start_button" onclick="startClick()">Start</button>
    <button type="reset" class="buttonLoad" id="load_button" onclick="loadClick()">Load</button>
    <button type="reset" class="buttonSave" id="save_button" onclick="saveClick()">Save</button>

    <!--<div class="game-over" id="game-over"></div>-->
    <!--<div class="end-game"  id ="end-game"></div>-->

    <!--<div class="gui" id="gui">-->
        <!--<h3>Player:<IMG src = "./img/HeadCursor.png"></h3>-->

        <!--<div style="float: left"><img src="./img/BombPowerup.png"></div>-->
        <!--<div id="p1_bombUp" class="wordPositioning" > x 0</div>-->
        <!--<br clear="left"/>-->

        <!--<div style="float: left"><img src="./img/SpeedPowerup.png"></div>-->
        <!--<div id="p1_speedUp" class="wordPositioning" > x 0</div>-->
        <!--<br clear="left"/>-->

        <!--<div style="float: left"><img src="./img/FlamePowerup.png"></div>-->
        <!--<div id="p1_flameUp" class="wordPositioning" > x 0</div>-->
        <!--<br clear="left"/>-->

        <!--<div id = "2p">-->
            <!--<h3>Player:<IMG src = "./img/UglyCursor.png"></h3>-->

            <!--<div style="float: left"><img src="./img/BombPowerup.png"></div>-->
            <!--<div id="p2_bombUp" class="wordPositioning" > x 0</div>-->
            <!--<br clear="left"/>-->

            <!--<div style="float: left"><img src="./img/SpeedPowerup.png"></div>-->
            <!--<div id="p2_speedUp" class="wordPositioning" > x 0</div>-->
            <!--<br clear="left"/>-->

            <!--<div style="float: left"><img src="./img/FlamePowerup.png"></div>-->
            <!--<div id="p2_flameUp" class="wordPositioning" > x 0</div>-->
            <!--<br clear="left"/>-->
        <!--</div>-->

    <!--</div>-->

    <!--<div class="gui">-->
        <!--<h3>Player:<IMG src = "./img/Ugly.png"></h3>-->

        <!--<div style="float: left"><img src="./img/BombPowerup.png"></div>-->
        <!--<div id="p2_bombUp" class="wordPositioning" > x 0</div>-->
        <!--<br clear="left"/>-->

        <!--<div style="float: left"><img src="./img/SpeedPowerup.png"></div>-->
        <!--<div id="p2_speedUp" class="wordPositioning" > x 0</div>-->
        <!--<br clear="left"/>-->

        <!--<div style="float: left"><img src="./img/FlamePowerup.png"></div>-->
        <!--<div id="p2_flameUp" class="wordPositioning" > x 0</div>-->
        <!--<br clear="left"/>-->

    <!--</div>-->




    <!--<div class="instruction" id="instruction">-->
        <!--<h1><center>Instructions</center></h1>-->

        <!--<ul style = "list-style-type:disc">-->

            <!--<li>1P Movement: UP, DOWN RIGHT, LEFT ARROW KEYS</li>-->
            <!--<li>1P Bomb: SPACE KEY</li>-->
            <!--<li>HIDDEN SKILL: RIGHT CTRL</li>-->
            <!--<br>-->
            <!--<li>2P Movement: A, W, S, D KEYS</li>-->
            <!--<li>2P Bomb: LEFT SHIFT</li>-->
            <!--<li>HIDDEN SKILL: LEFT CTRL</li>-->
        <!--</ul>-->


        <!--<h1><center>Items</center></h1>-->
            <!--<ul style = "list-style-type:disc">-->
                <!--<li><IMG src="./img/BombPowerup.png">   Bomb Powerup: Increase number of bombs carried.</li>-->
                <!--<li><IMG src="./img/SpeedPowerup.png">   Speed Powerup: Increase movement speed</li>-->
                <!--<li><IMG src="./img/FlamePowerup.png">   Flame Powerup: Increase range of flames after bomb explosion</li>-->
                <!--<li><IMG src="./img/KickPowerup.png">   Kick: Gains the ability to kick bombs</li>-->
                <!--<li><IMG src="./img/SpeedPowerdown.png">   Speed Powerdown: Decrease movement speed</li>-->
                <!--<li><IMG src="./img/ConfusionPowerdown.png">   Confusion: Movement impaired all movement keys reversed</li>-->
            <!--</ul>-->

    <!--</div>-->



</body>
</html>